{
  "name": "inflowave",
  "version": "0.9.5-7",
  "description": "A modern time-series database management tool built with Tauri + React + TypeScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run copy-docs && vite build",
    "copy-docs": "node scripts/copy-user-docs.js",
    "download-fonts": "node scripts/download-fonts-local.cjs",
    "build-check": "tsc && vite build",
    "i18n:check": "node scripts/check-i18n.cjs --check",
    "i18n:fix": "node scripts/check-i18n.cjs --fix",
    "i18n:report": "node scripts/check-i18n.cjs --check --report",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "node scripts/start-with-port-check.cjs --dev",
    "tauri:dev:direct": "tauri dev",
    "tauri:dev:safe": "node scripts/start-with-port-check.cjs --dev",
    "tauri:dev:server": "cross-env ENABLE_EMBEDDED_SERVER=true npm run tauri:dev:safe",
    "tauri:dev:debug": "cross-env RUST_LOG=debug tauri dev",
    "tauri:dev:info": "cross-env RUST_LOG=info tauri dev",
    "tauri:dev:trace": "cross-env RUST_LOG=trace tauri dev",
    "tauri:build": "npm run copy-docs && tauri build",
    "tauri:build:server": "cross-env ENABLE_EMBEDDED_SERVER=true npm run tauri:build",
    "tauri:build:release": "tauri build --release",
    "tauri:build:production": "cross-env DISABLE_CONSOLE_LOGS=true npm run copy-docs && tauri build",
    "tauri:build:production:release": "cross-env DISABLE_CONSOLE_LOGS=true tauri build --release",
    "build:windows-x64": "tauri build --target x86_64-pc-windows-msvc",
    "build:windows:cargo-wix": "powershell -ExecutionPolicy Bypass -File scripts/build-windows.ps1",
    "build:windows:cargo-wix:chinese": "powershell -ExecutionPolicy Bypass -File scripts/build-windows.ps1 -Chinese",
    "build:windows:cargo-wix:clean": "powershell -ExecutionPolicy Bypass -File scripts/build-windows.ps1 -Clean",
    "test:build:system": "powershell -ExecutionPolicy Bypass -File scripts/test-build-system.ps1",
    "test:build:syntax": "powershell -ExecutionPolicy Bypass -File scripts/test-build-system.ps1 -TestType syntax",
    "test:build:environment": "powershell -ExecutionPolicy Bypass -File scripts/test-build-system.ps1 -TestType environment",
    "test:build:scripts": "powershell -ExecutionPolicy Bypass -File scripts/test-build-system.ps1 -TestType scripts",
    "test:build:portable": "powershell -ExecutionPolicy Bypass -File scripts/test-build-system.ps1 -TestType portable",
    "validate:configs": "node scripts/validate-configs.cjs",
    "setup:windows": "powershell -ExecutionPolicy Bypass -File scripts/setup-windows-build.ps1",
    "build:windows:msi": "powershell -ExecutionPolicy Bypass -File scripts/build-windows.ps1",
    "build:windows:msix": "powershell -ExecutionPolicy Bypass -File scripts/build-msix.ps1",
    "build:windows:portable": "powershell -ExecutionPolicy Bypass -File scripts/build-windows-portable.ps1 -BuildBoth",
    "build:windows:portable:x64": "powershell -ExecutionPolicy Bypass -File scripts/build-windows-portable.ps1 -Target x86_64-pc-windows-msvc",
    "build:windows:portable:x86": "powershell -ExecutionPolicy Bypass -File scripts/build-windows-portable.ps1 -Target i686-pc-windows-msvc",
    "build:windows:portable:clean": "powershell -ExecutionPolicy Bypass -File scripts/build-windows-portable.ps1 -BuildBoth -Clean",
    "validate:windows:packages": "node scripts/validate-windows-packages.cjs",
    "test:packages:local": "node scripts/test-packages.cjs",
    "build:windows-x86": "tauri build --target i686-pc-windows-msvc",
    "build:windows-arm64": "echo 'Windows ARM64 暂时禁用，等待 ring 库支持改善'",
    "build:windows": "npm run build:windows-x64 && npm run build:windows-x86",
    "build:macos-x64": "tauri build --target x86_64-apple-darwin",
    "build:macos-arm64": "tauri build --target aarch64-apple-darwin",
    "build:macos": "npm run build:macos-x64 && npm run build:macos-arm64",
    "build:linux-x64": "tauri build --target x86_64-unknown-linux-gnu",
    "build:linux-arm64": "tauri build --target aarch64-unknown-linux-gnu",
    "build:linux-x86": "tauri build --target i686-unknown-linux-gnu",
    "build:linux": "npm run build:linux-x64 && npm run build:linux-arm64 && npm run build:linux-x86",
    "build:all": "npm run build:windows && npm run build:macos && npm run build:linux",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:integration": "playwright test tests/e2e/database-integration.spec.ts",
    "test:performance": "playwright test tests/e2e/performance.spec.ts",
    "test:all": "npm run test:coverage && npm run test:e2e",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:src": "eslint src/ --report-unused-disable-directives",
    "lint:fix": "eslint . --fix",
    "lint:fix-all": "eslint . --fix --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:all": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md,html}\" --ignore-path .gitignore",
    "type-check": "tsc --noEmit",
    "code-quality": "npm run type-check && npm run lint:fix-all && npm run format:all",
    "clean-imports": "eslint . --ext ts,tsx --fix",
    "check-unused": "eslint . --ext ts,tsx",
    "prepare": "node scripts/prepare.js",
    "version:check": "node scripts/sync-version.cjs check",
    "version:sync": "node scripts/sync-version.cjs sync",
    "version:bump": "node scripts/sync-version.cjs bump",
    "i18n:verify": "node scripts/verify-i18n-build.cjs",
    "i18n:validate": "node src/i18n/validate-resources.ts",
    "version:bump:patch": "node scripts/sync-version.cjs bump patch --tag",
    "version:bump:minor": "node scripts/sync-version.cjs bump minor --tag",
    "version:bump:major": "node scripts/sync-version.cjs bump major --tag",
    "clean": "npm run clean:cache && npm run clean:build && npm run clean:deps",
    "clean:cache": "rm -rf node_modules/.cache && rm -rf node_modules/.vite && rm -rf .vite && rm -rf dist/.vite",
    "clean:build": "rm -rf dist && rm -rf src-tauri/target",
    "clean:deps": "rm -rf node_modules && npm install",
    "clean:all": "npm run clean:build && npm run clean:deps && npm run clean:tauri",
    "clean:tauri": "cd src-tauri && cargo clean && cd .. && rm -rf src-tauri/target",
    "reset": "npm run clean:all && npm run build",
    "release:notes": "node scripts/generate-release-notes.cjs",
    "release:notes:dev": "node scripts/generate-release-notes.cjs --dev",
    "release:notes:save": "node scripts/generate-release-notes.cjs --output=release-notes-output.md",
    "release:notes:dev:save": "node scripts/generate-release-notes.cjs --dev --output=release-notes-dev.md",
    "icons:generate": "node scripts/generate-placeholder-icons.cjs",
    "icons:missing": "node scripts/generate-missing-icons.cjs",
    "icons:preview": "node scripts/generate-icon-preview.cjs",
    "icons:all": "npm run icons:generate && npm run icons:missing && npm run icons:preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.0",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.8",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@glideapps/glide-data-grid": "^6.0.3",
    "@headless-tree/core": "^1.5.1",
    "@headless-tree/react": "^1.5.1",
    "@hookform/resolvers": "^5.1.1",
    "@influxdata/influxdb-client": "^1.35.0",
    "@lezer/common": "^1.5.2",
    "@lezer/highlight": "^1.2.3",
    "@lezer/lr": "^1.4.10",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "@uiw/react-codemirror": "^4.25.2",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.3.2",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.10",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "file-saver": "^2.0.5",
    "glob": "^11.0.3",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.525.0",
    "minimatch": "^10.0.3",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.5.2",
    "react-hook-form": "^7.60.0",
    "react-i18next": "^16.2.4",
    "react-resizable-panels": "^3.0.3",
    "react-router-dom": "^6.20.1",
    "react-virtuoso": "^4.13.0",
    "recharts": "^2.15.4",
    "sonner": "^2.0.6",
    "style-mod": "^4.1.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "use-resize-observer": "^9.1.0",
    "xlsx": "^0.18.5",
    "zod": "^4.0.5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@tauri-apps/cli": "^2.9.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^30.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.0.13",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-grid-layout": "^1.3.5",
    "@types/xlsx": "^0.0.35",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.0.4",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jsdom": "^23.0.1",
    "playwright-core": "^1.54.1",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.3.6",
    "terser": "^5.50.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  },
  "keywords": [
    "inflowave",
    "time-series",
    "database",
    "gui",
    "tauri",
    "react",
    "typescript",
    "influxdb",
    "visualization",
    "analytics"
  ],
  "author": "Kkape",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenqi92/inflowave.git"
  },
  "bugs": {
    "url": "https://github.com/chenqi92/inflowave/issues"
  },
  "homepage": "https://allbs.cn"
}
